* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
body,
html {
  height: 100%;
}
body {
  display: grid;
  place-items: center;
  background: hsla(206, 94%, 87%, 0.418);
}
p {
  font-size: 12px;
}
h4 {
  font-size: 12px;
  font-weight: 600;
}
h1 {
  font-size: 26px;
}
.container {
  display: flex;
  width: 40rem;
  height: 30rem;
  background: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  position: relative;
  gap: 3rem;
}
.left-part {
  color: white;
  background-image: url(./images/bg-sidebar-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 35%;
  border-radius: 0.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
  padding-left: 2rem;
  padding-top: 2rem;
}
.step {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: row-reverse;
}
.step-infos p {
  color: hsl(228, 100%, 84%);
}
.step-infos h4 {
  letter-spacing: 1px;
}
.step-num {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid hsl(228, 100%, 84%);
  display: grid;
  place-items: center;
  cursor: pointer;
}
.step-num h4 {
  font-size: 12;
  pointer-events: none;
}
/* styles for the functionalities of the numbers */
.num-active {
  background: hsl(228, 100%, 84%);
}
/* styling the next button */
.next-btn {
  background: hsl(213, 96%, 18%);
  color: white;
  position: absolute;
  bottom: 1.5rem;
  right: 3rem;
  padding: 0.8rem 1.3rem;
  border: none;
  cursor: pointer;
  border-radius: 0.5rem;
}
.next-btn:hover {
  background: hsla(213, 96%, 18%, 0.789);
}
/* styling the back btn */
.back-btn {
  position: absolute;
  bottom: 2.3rem;
  left: 17.5rem;
  border: none;
  background: none;
  color: hsl(231, 11%, 63%);
  cursor: pointer;
  font-weight: 500;
}
.back-btn:hover {
  color: hsl(229, 24%, 87%);
}
.hide-back-btn {
  display: none;
}
/* styling the first step */
.right-part1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
}
.infos {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
.infos h1 {
  color: hsl(213, 96%, 18%);
  letter-spacing: 1px;
}
.infos p {
  color: hsl(231, 11%, 63%);
}

.step1-form {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
.step1-form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}
.step1-form div label {
  font-size: 12px;
  color: hsl(213, 96%, 18%);
}
.step1-form div input {
  padding: 0.7rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(229, 24%, 87%);
}
/* javascript classes for the input functionalities */
.red-msg {
  position: absolute;
  color: rgba(255, 0, 0, 0.717);
  right: 0;
  font-weight: 500;
}
.red-input {
  border: 1px solid rgba(255, 0, 0, 0.717) !important;
}

/* building the second part */
.right-part2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  width: 50%;
}
.plans {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.plan {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  flex: 1;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(229, 24%, 87%);
  cursor: pointer;
}
.plan:hover {
  border: 1px solid hsl(243, 100%, 62%);
  background: hsla(228, 100%, 84%, 0.256);
}
.plan img {
  height: 30px;
  width: 30px;
}
.plan-infos p:nth-child(1) {
  color: hsl(213, 96%, 18%);
  font-weight: 500;
  margin-bottom: 0.2rem;
}
.plan-infos p:nth-child(2) {
  color: hsl(231, 11%, 63%);
  margin-bottom: 0.2rem;
}
.plan-switch {
  background: hsla(213, 96%, 18%, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  gap: 1rem;
}
.circle-container {
  height: 23px;
  width: 45px;
  background: hsl(213, 96%, 18%);
  border-radius: 3rem;
  cursor: pointer;
  position: relative;
}
.circle {
  background: white;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3px;
  transition: left 0.3s ease;
}
.plan-switch p {
  color: hsl(231, 11%, 63%);
  font-weight: 600;
}
/* classes for the functionalities of the circle container */
.circle-right {
  left: 27px;
}
.bold {
  color: hsl(213, 96%, 18%) !important;
}
.selected {
  border: 1px solid hsl(243, 100%, 62%);
  background: hsla(228, 100%, 84%, 0.256);
}
/* classes for the functionalities of plans when changing */
.offer {
  font-size: 9px;
  color: hsl(213, 96%, 18%);
}

/* building the third part */
.right-part3 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  width: 50%;
}
.add-ons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.add {
  display: flex;
  border: 1px solid hsl(229, 24%, 87%);
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1rem;
  position: relative;
  align-items: center;
}
.check-mark {
  height: 20px;
  width: 20px;
  cursor: pointer;
  display: grid;
  place-items: center;
  border-radius: 0.2rem;
  border: 1px solid hsl(229, 24%, 87%);
}
/* classes for the check mark functionalities */
.check-active {
  background: hsl(243, 100%, 62%);
  border: none;
}
.add-active {
  border: 1px solid hsl(243, 100%, 62%);
  background: hsla(228, 100%, 84%, 0.256);
}
/*/////////////////////////////////////////////*/
.uil-check {
  font-size: 16px;
  color: white;
}
.add-infos p:nth-child(1) {
  color: hsl(213, 96%, 18%);
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.add-infos p:nth-child(2) {
  color: hsl(231, 11%, 63%);
}
.price {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  color: hsl(243, 100%, 62%);
}
/* styling the fourth part */
.right-part4 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  width: 50%;
}
/* styling the checking part  */
.checking {
  background: hsla(228, 100%, 84%, 0.1);
  padding: 1.5rem;
  border-radius: 0.5rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
.checking-plan-info {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.plan-price {
  color: hsl(213, 96%, 18%);
  font-weight: 600;
}
.plan-text p:nth-child(1) {
  color: hsl(213, 96%, 18%);
  font-weight: 500;
  margin-bottom: 0.2rem;
}
.plan-text p:nth-child(2) {
  color: hsl(231, 11%, 63%);
  text-decoration: underline;
  font-size: 11px;
  cursor: pointer;
}
.plan-text p:nth-child(2):hover {
  color: hsl(230, 6%, 79%);
}
.line {
  height: 0.5px;
  width: 100%;
  background: hsl(231, 11%, 63%);
}
/* styling the add-on place */
.add-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-name,
.add-price {
  font-size: 11px;
}
.add-name {
  color: hsl(231, 11%, 63%);
}
.add-price {
  color: hsl(213, 96%, 18%);
}
.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: -2.5rem;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
}
.total p:nth-child(1) {
  color: hsl(231, 11%, 63%);
}
.total p:nth-child(2) {
  color: hsl(243, 100%, 62%);
  font-size: 18px;
  font-weight: 600;
}
/* styling the fifth part*/
.right-part5 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.summary-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  width: 100%;
}
.summary-container img {
  height: 50px;
  width: 50px;
}
.summary-container p {
  color: hsl(231, 11%, 63%);
}
/* media queries to make everything responsive */
@media screen and (max-width: 40rem) {
  body {
    display: block;
  }
  .container {
    flex-direction: column;
    background: transparent;
    width: 100%;
    padding: 0;
  }
  .left-part {
    width: 100%;
    flex-direction: row;
    padding: 2rem;
    justify-content: center;
    gap: 1rem;
    background: url(./images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 10rem;
    position: absolute;
  }
  .right-part1,
  .right-part2,
  .right-part3,
  .right-part4,
  .right-part5 {
    padding: 1.5rem;
    position: absolute;
    top: 8rem;
    background: white;
    border-radius: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: fit-content;
  }
  .right-part4 {
    gap: 2rem;
    height: 24rem;
  }
  .next-btn {
    position: absolute;
    bottom: -10rem;
    right: 5%;
  }
  .add {
  }
  .price {
  }
  .back-btn {
    bottom: -10rem;
    left: 5%;
  }
  .step-infos {
    display: none;
  }
}
@media screen and (max-width: 360px) {
  .right-part1,
  .right-part2,
  .right-part3,
  .right-part4,
  .right-part5 {
    width: 100%;
    padding: 1rem;
  }
}
/* javascript classes for navigation between parts functionalities */
.hide {
  display: none;
}
